# prices-challenge

./: README.md  build.gradle  settings.gradle
collections/: PRICES_CONSULT.postman_collection.json
src/main/java/com/es/precios/: PriceApplication.java
src/main/java/com/es/precios/application/response/: PriceResponse.java
src/main/java/com/es/precios/application/rest/: PriceControllerAdvice.java  PricesController.java
src/main/java/com/es/precios/application/utils/: ConstantsPrices.java
src/main/java/com/es/precios/domain/: Prices.java
src/main/java/com/es/precios/domain/exception/: DateException.java  ParametersException.java
src/main/java/com/es/precios/domain/repository/: PriceRepository.java  PricesSpecification.java
src/main/java/com/es/precios/domain/service/: IPriceService.java  PriceService.java
src/main/java/com/es/precios/infrastracture/adapter/: PricesH2Repository.java  PricesRepositoryImp.java
src/main/java/com/es/precios/infrastracture/configuration/: SelfConfiguration.java
src/main/java/com/es/precios/infrastracture/entity/: PricesEntity.java
src/main/java/com/es/precios/infrastracture/mapper/: PricesMapper.java
src/main/resources/db/migration/: V1.0.0-api-prices-add-table-price.sql  V1.0.1-api-prices-insert-data-table-prices.sql
src/test/java/com/es/precios/: PreciosApplicationTests.java
src/test/java/com/es/precios/application/rest/: PricesControllerIntegrationTest.java
src/test/resources/: application-test.properties
