server.port=9090
server.error.include-message = always

#-------------------datasource
spring.datasource.url= jdbc:h2:file:~/prices;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.username=admin
spring.datasource.password=admin123

#-------------------jpa definitions
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#-------------------H2 Configuration
spring.h2.console.enabled = true
spring.h2.console.path = /h2
spring.h2.console.settings.trace = true
spring.h2.console.settings.web-allow-others= false
spring.h2.datasource.url= jdbc:h2:file:~/prices
spring.h2.datasource.username=admin
spring.h2.datasource.password=admin123
spring.h2.datasource.platform=h2
spring.h2.datasource.driverClassName= org.h2.Driver

#-------------------flyway
spring.flyway.enabled= false
spring.flyway.baselineOnMigrate = true 
spring.flyway.validateOnMigrate= false
spring.flyway.url= jdbc:h2:file:~/prices
spring.flyway.user=admin
spring.flyway.password=admin123
spring.flyway.clean-disabled=true
spring.flyway.locations= classpath:src/main/resources/db/migration
spring.flyway.baseline-on-migrate= true
spring.flyway.baseline-version= 1
spring.flyway.encoding= UTF-8
spring.flyway.out-of-order= false
spring.flyway.table= prices_flyway_schema_history
spring.flyway.schemas= prices
spring.flyway.validate-on-migrate= true
spring.flyway.check-location = false

#-------------------jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false

#-------------------logs
projectName=Prices
prices.logging.path=../../logs
prices.logging.config.name=logback-spring.xml
spring.datasource.hikari.maximumPoolSize=2
prices.logging.config.path=${prices.logging.path}/${prices.logging.config.name}
prices.logging.file=${projectName}

#-------------------initial parameters
prices.tax=0.21
prices.internal.timeout=45000




